# CardStackView

cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardAnimationSetting.java  CardStackLayoutManager.java  CardStackListener.java
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/internal/: CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java
sample/: build.gradle
sample/src/androidTest/java/com/yuyakaido/android/cardstackview/sample/: CardStackViewTest.kt
sample/src/main/java/com/yuyakaido/android/cardstackview/sample/: City.kt  CityAdapter.kt  CityDiffCallback.kt  MainActivity.kt  OvershootAnimation.kt  OvershotAnimation.kt  SpotAdapter.kt  TouchArea.kt
sample/src/main/res/animator/: overshot_left.xml  overshot_right.xml
sample/src/main/res/drawable/: photo_indicator_selected.xml  photo_indicator_unselected.xml
sample/src/main/res/layout/: item_city.xml  item_spot.xml
sample/src/main/res/values/: strings.xml
